<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <children>
      <HBox layoutX="12.0" layoutY="50.0" prefHeight="170.0" prefWidth="814.0">
         <children>
            <ListView fx:id="itemsList" prefHeight="170.0" prefWidth="565.0" />
            <TextArea fx:id="historyField" prefHeight="170.0" prefWidth="258.0" promptText="Auction Log" />
         </children></HBox>
      <Button fx:id="quitButton" layoutX="523.0" layoutY="336.0" mnemonicParsing="false" onAction="#quitButton" prefHeight="49.0" prefWidth="62.0" text="QUIT" textFill="#b50a0a" />
      <TextField fx:id="bidField" layoutX="235.0" layoutY="311.0" promptText="Bidding amount($):" />
      <Button fx:id="bidButton" layoutX="384.0" layoutY="311.0" mnemonicParsing="false" onAction="#sendBid" onKeyPressed="#sendBid" text="BID" />
      <Label layoutX="34.0" layoutY="14.0" prefHeight="26.0" prefWidth="62.0" text="Username:" />
      <Label fx:id="userField" layoutX="100.0" layoutY="18.0" prefHeight="18.0" prefWidth="149.0" text="guest" />
      <Label layoutX="16.0" layoutY="231.0" prefHeight="36.0" prefWidth="233.0" text="Auction Items">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
